<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="_layout.master.cs" Inherits="WholesomeMVC.WebForms._layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
		<asp:Literal ID="page_title" runat="server"></asp:Literal>
    </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="/Content/Images/favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans" rel="stylesheet"> 

    <link href="/Content/font-awesome.min.css" rel="stylesheet" type="text/css" runat="server" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css" runat="server" />
    <link href="/Content/Vendor/bootstrap-select.min.css" rel="stylesheet" type="text/css" runat="server" />
    <link href="/Content/Custom/_layout.css" rel="stylesheet" type="text/css" runat="server" />
    
    <asp:ContentPlaceHolder ID="style" runat="server"></asp:ContentPlaceHolder>

	<!-- modernizr is the only script allowed to be in head to prevent FOUC -->
	<script type="text/javascript" src="/Scripts/modernizr-2.6.2.js"></script>
</head>
<body>
    <form id="form1" runat="server">
		<asp:HiddenField runat="server" ID="authentication" ClientIDMode="Static" />
		<asp:HiddenField runat="server" ID="authorization" ClientIDMode="Static" />
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.aspx" class="navbar-brand">
						<img src="/Content/Images/image_brand.png" alt="Wholesome Logo" class="img-responsive">
					</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left">
						<li>
							<div class="container-fluid" id="search-panel">
								<div class="row">
									<div class="col-sm-5">
										<asp:DropDownList
											ID="ddlCategory"
											runat="server"
											CssClass="equal-height selectpicker"
											data-width="100%"
											data-live-search="true"
											title="Select a category"
											AppendDataBoundItems="True"
											OnSelectedIndexChanged="Page_Load"
											DataSourceID="Category"
											DataTextField="FdGrp_Desc"
											DataValueField="FdGrp_Desc">
											<asp:ListItem Selected="True">Select a category</asp:ListItem>
										</asp:DropDownList>
										<asp:SqlDataSource
											ID="Category"
											runat="server"
											ConnectionString="<%$ ConnectionStrings:DefaultConnection %>"
											SelectCommand="SELECT [FdGrp_Desc] FROM [FD_GROUP]"></asp:SqlDataSource>
									</div>

									<div class="col-sm-7">
										<div class="input-group">
											<asp:TextBox ID="txtSearch" runat="server" CssClass="form-control typeahead equal-height" autocomplete="off" placeholder="Search"></asp:TextBox>
											<span class="input-group-btn">
												<button type="submit" class="btn btn-default equal-height" runat="server" onserverclick="btnSearch">
													<span class="glyphicon glyphicon-search"></span>
												</button>
											</span>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<asp:Label ID="label_user" runat="server" />
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><asp:HyperLink runat="server" ID="log_in_out"></asp:HyperLink></li>
								<li><asp:HyperLink runat="server" ID="register" Text="Register" NavigateUrl="~/Account/Register"></asp:HyperLink></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Menu
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="index.aspx">Home</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="manual_input.aspx">Nutrient Calculator</a></li>
								<li><a href="recent.aspx">Recent</a></li>
								<li><a href="comparison.aspx" class="authenticated purchasing">Comparison</a></li>
                                <li><a href="advanced_search.aspx">Advance Search</a></li>
                                <li><a href="update_item.aspx" class="authenticated">Update Item</a></li>
                                <li><a href="inventory_admin.aspx" class="authenticated purchasing">Inventory Projection</a></li>
								<li><a href="farmers_market.aspx">Farmers Market Finder</a></li>
							</ul>
						</li>
						<li></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container body-content">
			<section id="body_title_wrapper" class="row text-center page-header">
				<h2><asp:Label ID="body_title" runat="server" /></h2>
			</section>
			<asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
		</div>

		<footer class="container">
			<section class="row">
				<hr />
				<ul class="text-center footer-link">
					<li><a href="index.aspx">Home</a></li>
					<li>
						<ul>
							<li>&bull;</li>
							<li><a href="manual_input.aspx">Nutrient Calculator</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li>&bull;</li>
							<li><a href="recent.aspx">Recent</a></li>
						</ul>
					</li>
					<li class="authenticated purchasing">
						<ul>
							<li>&bull;</li>
							<li><a href="comparison.aspx">Comparison Tool</a></li>
						</ul>
					</li>
					<li class="authenticated">
						<ul>
							<li>&bull;</li>
							<li><a href="update_item.aspx">Update Item</a></li>
						</ul>
					</li>
					<li class="authenticated purchasing">
						<ul>
							<li>&bull;</li>
							<li><a href="inventory_admin.aspx">Inventory Projection</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li>&bull;</li>
							<li><a href="farmers_market.aspx">Farmers Market Finder</a></li>
						</ul>
					</li>
				</ul>
				<br />
				<p class="text-center">
					<img src="/Content/Images/Blue-Ridge-Area-Food-Bank.png" class="img-responsive" width="200" />
				</p>
				<p class="text-center">
					&copy;
					<asp:Label runat="server" ID="label_year"></asp:Label>
					- Wholesome Inc. All rights reserved.
				</p>
				<p class="text-center">
					made with <i class="fa fa-heart"></i>, <i class="fa fa-hand-peace-o"></i>, and no <i class="fa fa-bed"></i> <i class="fa fa-moon-o"></i>
				</p>
			</section>
            <section class="row">
            </section>
		</footer>
	</form>

	<script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/Vendor/bootstrap-select.min.js"></script>
    <script src="/Scripts/Vendor/bootstrap3-typeahead.min.js"></script>
    <script src="/Scripts/Vendor/jquery.matchHeight-min.js"></script>
    <script src="/Scripts/Custom/_layout.js"></script>

    <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
</body>
</html>