<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_layout.master.cs" Inherits="WholesomeMVC._layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="/Content/Images/favicon.ico">

    <link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css" runat="server" />
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" runat="server" />
    
    <asp:ContentPlaceHolder ID="style" runat="server"></asp:ContentPlaceHolder>

	<script type="text/javascript" src="/Scripts/modernizr-2.6.2.js"></script>
</head>
<body>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/WebForms/index.aspx" class="navbar-brand">
                    <img src="/Content/Images/image_brand.png" alt="Wholesome Logo" class="img-responsive">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="manual_input.aspx">Nutrient Calculator</a></li>
                    <li><a href="recent.aspx">Recent</a></li>
                    <li><a href="saved_items.aspx">Saved Items</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/Account/Register">Register</a></li>
                    <li><a href="/Account/Login">Log in</a></li>
                </ul>
            </div>
        </div>
    </div>

    <form id="form1" runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="container">
        <hr />
        <ul class="text-center footer-link">
            <li><a href="manual_input.aspx">Nutrient Calculator</a></li>
            <li>&bull;</li>
            <li><a href="recent.aspx">Recent</a></li>
            <li>&bull;</li>
            <li><a href="saved_items.aspx">Saved Items</a></li>
        </ul>
        <br />
        <p class="text-center">&copy; <asp:Label runat="server" ID="label_year"></asp:Label> - Wholesome Inc. All rights reserved.</p>
    </footer>

    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
</body>
</html>